{
   "action": {
      "default_icon": {
         "128": "icons/128.png",
         "16": "icons/16.png",
         "32": "icons/32.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "Описание",
   "host_permissions": [ "*://*.youtube.com/*" ],
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "32": "icons/32.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "100",
   "name": "SkyYouTube",
   "permissions": [ "proxy", "webRequest", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.01"
}
