<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyYouTube</title>
    <style>
        :root {
            --primary: #111418; /* Темный фон */
            --primary-hover: #2A2A2A; /* Более светлый фон при наведении */
            --primary-shadow: rgba(255, 255, 255, 0.1); /* Тень для кнопок */
            --danger: #00d26a; /* Красный цвет для опасных действий */
            --danger-hover: #D12A4D; /* Более светлый красный при наведении */
            --danger-shadow: rgba(255, 55, 95, 0.1); /* Тень для опасных кнопок */
            --telegram: #27A6E5; /* Цвет Telegram */
            --telegram-hover: #2295CD; /* Более светлый цвет Telegram при наведении */
            --text-primary: #FFFFFF; /* Цвет текста */
            --spacing-sm: 14px;
            --spacing-md: 24px;
            --spacing-lg: 34px;
            --spacing-xl: 48px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            overflow: hidden;
            width: 400px;
            height: 550px;
            background-color: var(--primary); /* Фон страницы */
            color: var(--text-primary); /* Цвет текста */
        }

        .loading, .loaded {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            opacity: 0;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .loading svg {
            animation: rotate .5s infinite linear;
        }

        .loading.visible {
            animation: show;
        }
        .loading.visible, .loaded.visible {
            visibility: visible;
            opacity: 1;
        }

        .loaded {
            display: flex;
            flex-direction: column;
        }



.header {
    display: flex;
    flex-direction: column; /* Теперь элементы будут выстраиваться вертикально */
    align-items: center; /* Центрирование по горизонтали */
    margin: var(--spacing-xl) var(--spacing-lg);
    opacity: 0;
    text-align: center;
}


        .header h2 {
            font-weight: 600;
            font-size: 40px;
            color: #2196f3;
        }

        .header h2 > span {
            color: #FF0033; /* Цвет акцента для заголовка */
        }

        .content {
            margin: 0 var(--spacing-lg);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }

        .connect-container {
            display: flex;
            flex-direction: column;
            gap: 36px;
            align-items: center;
            padding-top: var(--spacing-md);
            opacity: 0;
        }

        .connect-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            background: var(--primary);
            box-shadow: 0 0 128px 0 var(--primary-shadow);
            transition: all 0.2s ease;
        }

        .connect-btn:hover:not(.no-hover) {
            background: var(--primary-hover);
            transform: scale(1.02);
        }

        .connect-btn:active {
            transform: scale(0.98);
        }

        .connect-container > span {
            font-size: 18px;
            font-weight: 500;
            color: var(--text-primary);
            transition: color 0.2s ease;
        }

        .connect-container.connected .connect-btn {
            background: var(--danger);
            box-shadow: 0 0 128px 0 var(--danger-shadow);
        }

        .connect-container.connected .connect-btn:hover {
            background: var(--danger-hover);
        }

        .connect-container.connected span {
            color: var(--danger);
        }

        .wave-container {
            position: relative;
        }

        .wave {
            position: absolute;
            border: 1px solid;
            border-radius: 50%;
            pointer-events: none;
            transition: transform 0.5s ease, border-color 0.2s ease;
        }

        .wave-1 {
            width: 150px;
            height: 150px;
            left: -25px;
            top: -25px;
            opacity: 0.15;
            border-color: var(--primary);
        }

        .wave-2 {
            width: 180px;
            height: 180px;
            left: -40px;
            top: -40px;
            opacity: 0.1;
            border-color: var(--primary);
        }

        .wave-3 {
            width: 210px;
            height: 210px;
            left: -55px;
            top: -55px;
            opacity: 0.05;
            border-color: var(--primary);
        }

        .connected .wave {
            border-color: var(--danger);
        }

        .footer {
            margin: var(--spacing-md) var(--spacing-lg);
            display: flex;
            justify-content: center;
        }


        @keyframes show {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scale {
          0% {
            opacity: 0;
            transform: scale(0.8);
          }          
          100% {
            opacity: 1;
            transform: scale(1.0);
          }
        }
        @keyframes showDown {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulsing {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
            }
        }



        .stbutton {
            background-color: #555; /* Серый */
            color: white;
                        padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .stbutton:hover {
            background-color: #444; /* Темнее серый при наведении */
                        padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
             text-decoration: none;
        }





        .show {
            animation: show 1s cubic-bezier(0.5,0,0,1);
            opacity: 1;
        }
        .showFromDown {
          animation: showDown 0.5s cubic-bezier(0.5,0,0,1);
          opacity: 1;
        }
        .scale {
          animation: scale 0.5s cubic-bezier(0.5,0,0,1);
          opacity: 1;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading visible">
        <img src="https://media.tenor.com/W17QUCD3rrEAAAAj/anime.gif" style="width: 50px;">
    </div>

    <div class="loaded">


        <div class="header">

            <img src="https://i.ibb.co/F6gCt1B/zero-two.gif" style="width: 50px;">
            <br>
            <h2>PaneL</h2>
        </div>





        <div class="content">
            <div class="connect-container connected">
                <div class="wave-container">
                    <div class="wave wave-1"></div>
                    <div class="wave wave-2"></div>
                    <div class="wave wave-3"></div>
                    <button class="connect-btn">
                        <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 4v20M36.8 13.2a18 18 0 1 1-25.5 0" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>

                <span style="margin-top: 20px;">Отключено</span>
            </div>

            <div class="footer">
                <a class="stbutton" href="https://vavilbisk.ct.ws/" target="_blank">Сайт разработчика</a>
                <a class="stbutton" href="http://t.me/vvlbsk" target="_blank"><img src="../icons/tg.png" style="width: 20px; margin-bottom: -3px;"></a>
                
                
            </div>
        </div>        
    </div>

    <script src="main.js"></script>
</body>
</html>
